<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
       
        html,body{
	       	margin: 0;
	       	padding: 0;
	       	width: 100%;
	       	height: 100%;
       		background: #947878;
       		/*transform-style: preserve-3d;*/
        }
       	
       	.outer{
       		position: absolute;
       		top: 0;
       		bottom: 0;
       		right: 0;
       		left: 0;
       		margin: auto;
       		width: 500px;
       		height: 500px;
       		background:-webkit-radial-gradient(50% 50%,#a76969 40%,#947878 70%);
       		transition: all 1s linear;
       		opacity: 0.5;
       	}
       	
       	.outer:hover{
       		width:600px;
       		height: 600px;
       	}
       	
       	.box{
       		position: absolute;
       		width: 100%;
       		height: 100%;
       		transform-style: preserve-3d;
       		transform: rotateZ(-30deg) rotateX(-30deg);
       		animation: turn 10s infinite linear;

       	}
       	
       	.box>div{
       		position: absolute;
       		width: 100%;
       		height: 100%;
       		border-radius: 50%;
       		border: 2px solid #c1b3b3;     		
       	}
       	
       	.line1{
       		transform: rotateY(0deg);
       	}
       	
       	.line2{
       		transform: rotateY(15deg);
       	}
       	
       	.line3{
       		transform: rotateY(30deg);
       	}
       	
       	.line4{
       		transform: rotateY(45deg);
       	}
       	
       	.line5{
       		transform: rotateY(60deg);
       	}
       	
       	.line6{
       		transform: rotateY(75deg);
       	}
       	
       	.line7{
       		transform: rotateY(90deg);
       	}
       	
       	.line8{
       		transform: rotateY(105deg);
       	}
       	
       	.line9{
       		transform: rotateY(120deg);
       	}
       	
       	.line10{
       		transform: rotateY(135deg);
       	}
       	
       	.line11{
       		transform: rotateY(150deg);
       	}
       	
       	.line12{
       		transform: rotateY(165deg);
       	}
       	
       	@keyframes turn{
       		from{
       			transform:rotateZ(-30deg) rotateX(-30deg) rotateY(0deg);
       		}
       		to{
       			transform:rotateZ(-30deg) rotateX(-30deg) rotateY(360deg);
       		}
       	
    </style>
</head>

<body>
	<div class="outer">
		<div class="box">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line4"></div>
			<div class="line5"></div>
			<div class="line6"></div>
			<div class="line7"></div>
			<div class="line8"></div>
			<div class="line9"></div>
			<div class="line10"></div>
			<div class="line11"></div>
			<div class="line12"></div>
		</div>
	</div>
	
</body>
</html>