<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
			body{
				background: #d6d2cc;
			}
			.wide{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0px;
				bottom: 0px;
				right: 0px;
				left: 0px;
				margin: auto;
				transform-style: preserve-3d;
				animation: go 3s infinite linear; 
			}
			.wide>div{
				/*box-shadow: 0 0 5px orange;*/
				opacity: 0.5;
				margin: 0 auto;
				left: 0;
				right: 0;
				top:20px;
				position: absolute;
				width: 200px;
				height: 200px;
				transition: all 1s ;
			}
			
			.wide>div:hover{
				opacity: 0.8;
				box-shadow: 0 0 20px orange;
			}
			.block1{
				background: lightcyan;
				transform: rotateY(0) translateZ(100px);
			}
			.block2{
				background: lightcoral;
				transform: rotateY(90deg) translateZ(100px);
			}
			.block3{
				background: lightskyblue;
				transform: rotateY(180deg) translateZ(100px);
			}
			.block4{
				background: lightpink;
				transform: rotateY(270deg) translateZ(100px);
			}
			.block5{
				background: lightgreen;
				transform: rotateX(90deg) translateZ(100px);
			}
			.block6{
				background: lightseagreen;
				transform: rotateX(270deg) translateZ(100px);
			}
			@keyframes go{
				from{
					transform: rotateX(0deg) rotateY(0);
				}
				to{
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
		</style>
	
	</head>
	<body>
		<div class="wide">
			<div class="block1"></div>
			<div class="block2"></div>
			<div class="block3"></div>
			<div class="block4"></div>
			<div class="block5"></div>
			<div class="block6"></div>			
		</div>
	</body>
</html>
