<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			
			body,html{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background: black;
			}
			
			.outer{
				position: absolute;
				width:900px;
				height: 500px;
				left: 0;
				right: 0;
				margin: auto;
			}
			
			.bubbleSort{
				width: 100%;
				height: 90%;
				border-top:1px solid white ;
				transform: rotateZ(180deg);
			}
			
			.block{
				transition: all 0.5s; 
				position: absolute;
				width: 40px;
				top: 10px;
				border:1px solid purple;
				box-shadow: 0 0 20px purple;
			}
			
			.height{
				display: block;
				color: white;
				transform: rotateZ(180deg);
				font-size: 30px;
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="bubbleSort">
			</div>
			<b style="color: white;font-size: 50px;" >Bubble Sort</b>
			
		</div>
		
		<script>
			
			var num = [2,5,3,12,1,6,7,11,13,10,4,9,8];
			var bubbleSort = document.getElementsByClassName('bubbleSort')[0];
			
			for(var i=0;i<num.length;i++){
				var block = document.createElement('div');
				bubbleSort.appendChild(block);
				block.setAttribute('class','block');
				block.style.height=num[i]*20+'px';
				block.style.right=(i+1)*60+'px';
				var height = document.createElement('b');
				block.appendChild(height);
				height.setAttribute('class','height');
				height.innerHTML=num[i];
			}
			
			var i=0;
			var j=0;
			var timer = window.setInterval(function(){
				if(num[j]>num[j+1]){
					b=false;
					var t=num[j];
					num[j]=num[j+1];
					num[j+1]=t;
					var height = document.getElementsByClassName('block')[j].style.height;
					document.getElementsByClassName('block')[j].style.height=document.getElementsByClassName('block')[j+1].style.height;
					document.getElementsByClassName('block')[j+1].style.height=height;								
					
					var btext = document.getElementsByClassName('height')[j].innerText;
					document.getElementsByClassName('height')[j].innerHTML=document.getElementsByClassName('block')[j+1].innerText;
					document.getElementsByClassName('height')[j+1].innerHTML=btext;	
				}				
				if(++j>=num.length-i-1){
					document.getElementsByClassName('block')[j].style.border='1px solid #3db4c5';
					document.getElementsByClassName('block')[j].style.boxShadow='0 0 20px #3db4c5';
					j=0;
					i++;
					if(i==num.length){
						document.getElementsByClassName('block')[0].style.border='1px solid #3db4c5';
						document.getElementsByClassName('block')[0].style.boxShadow='0 0 20px #3db4c5';
						clearInterval(timer);
					}
				};				
			},500);
			
		</script>
	</body>
</html>
