<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background:-webkit-linear-gradient(left,#17727d,#8194fd,#7cc4ce,#b77fb7);
			}
			
			div{
				background: #b885e4;
			}
			div:hover{
				background: #623fa5;
			}
			.menu{
				cursor: pointer;
				position: absolute;
				width: 200px;
				height: 70px;
				border-radius: 5px;
				box-shadow: 0 0 5px black;
				top: 50px;
				left: 30px;
			}
			
			.menu:before{
				content: "";
				position: absolute;
				border-top: 10px solid white;
				border-left:10px solid transparent ;
				border-right:10px solid transparent ;
				top: 33px;
				left: 50px;
			}
			
			.menu:after,.menuitem:after,.menuitem_2:after,.menuitem_3:after{
				content: "menu";
				position: absolute;
				color: white;
				width: 50px;
				height:20px ;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
			
			.menu .menuitem:nth-child(2):before,.menu .menuitem:nth-child(4):before,.menu .menuitem:nth-child(4) .menuitem_2:nth-child(2):before{
				content: "";
				position: absolute;
				border-left: 10px solid white;
				border-top:10px solid transparent ;
				border-bottom:10px solid transparent ;
				top: 28px;
				left: 50px;
			}
			
			.menu .menuitem:nth-child(1):after{
				content: "index";
			}
			
			.menu .menuitem:nth-child(2):after{
				content: "information";
			}
			
			.menu .menuitem:nth-child(3):after{
				content: "settings";
			}
			
			.menu .menuitem:nth-child(4):after{
				content: "more";
			}
			.menuitem,.menuitem_2,.menuitem_3{
				transition: all 1s ;
				opacity: 0;
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 5px;
				box-shadow: 0 0 5px black;
			}
	
			.menu .menuitem:nth-child(2) .menuitem_2:nth-child(1):after{
				content: "friends";
			}
			
			.menu .menuitem:nth-child(2) .menuitem_2:nth-child(2):after{
				content: "concerns";
			}
			
			.menu .menuitem:nth-child(2) .menuitem_2:nth-child(3):after{
				content: "blacklist";
			}
			
			.menu .menuitem:nth-child(4) .menuitem_2:nth-child(1):after{
				content: "hot";
			}
			
			.menu .menuitem:nth-child(4) .menuitem_2:nth-child(2):after{
				content: "about";
			}
			
			.menu .menuitem:nth-child(4) .menuitem_2:nth-child(2) .menuitem_3:nth-child(1):after{
				content: "company";
			}
			
			.menu .menuitem:nth-child(4) .menuitem_2:nth-child(2) .menuitem_3:nth-child(2):after{
				content: "area";
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<div class="menuitem"></div>
			<div class="menuitem">
				<div class="menuitem_2"></div>
				<div class="menuitem_2"></div>
				<div class="menuitem_2"></div>
			</div>
			<div class="menuitem"></div>
			<div class="menuitem">
				<div class="menuitem_2"></div>
				<div class="menuitem_2">
					<div class="menuitem_3"></div>
					<div class="menuitem_3"></div>
				</div>
			</div>
		</div>
		
		<script>
			var menu = document.getElementsByClassName('menu')[0];
			var menuitem = document.getElementsByClassName('menuitem');
			
			menu.onmouseover=function(){
				for(var i=0;i<menuitem.length;i++){
					menuitem[i].style.top=(i+1)*75+"px";
					menuitem[i].style.opacity="1"
				}
			}
			
			menu.onmouseout=function(){
				for(var i=0;i<menuitem.length;i++){
					menuitem[i].style.top="0px";
					menuitem[i].style.opacity="0";
				}
			}
			
			menuitem[1].onmouseover=function(){
				onMouseOver(this);
			};
			
			menuitem[3].onmouseover=function(){
				onMouseOver(this);
			};
			
			
			function onMouseOver(e){
				var menuitem_i = e.getElementsByTagName('div'); 
				for(var i=0;i<menuitem_2.length;i++){
					menuitem_i[i].style.top=i*75+"px";
					menuitem_i[i].style.left="210px";
					menuitem_i[i].style.opacity="1";
				}
			}
			
			menuitem[1].onmouseout= function(){
				onMouseOut(this);
			};
			
			menuitem[3].onmouseout= function(){
				onMouseOut(this);
			};
			
			function onMouseOut(e){
				var menuitem_i = e.getElementsByTagName('div');
				for(var i=0;i<menuitem_2.length;i++){
					menuitem_i[i].style.top="0px";
					menuitem_i[i].style.left="0px";
					menuitem_i[i].style.opacity="0";
				}
			}
			
			var menuitem_2 = menuitem[3].getElementsByClassName('menuitem_2');
			menuitem_2[1].onmouseover= function(){
				onMouseOver(this);
			}
			menuitem_2[1].onmouseout= function(){
				onMouseOut(this);
			};
			
		</script>
	</body>
</html>
